VITE_GOOGLE_TTS_API_KEY=AQ.Ab8RN6IUqps_Q_rszo_YL1idWCiVvOwH4N55Utu2M0PSh_JxYA
VITE_SUPABASE_URL=https://zjnxvdhjbzqrlbrzrxit.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9HnAItpoMtjN3lHyxWnznA_qlQZSuU1
VITE_R2_ACCESS_KEY_ID=f11d136e1b955b15f29ad2a328771588
VITE_R2_SECRET_ACCESS_KEY=97b9d4d70306a7a0ef27b5cb043ed8eefc666a53bc81954b2c9db48d328c2f3c
VITE_R2_ENDPOINT=https://3b8e111c713759500a805223d1f6e885.r2.cloudflarestorage.com
VITE_R2_BUCKET_NAME=user-voice-prayers