VITE_GOOGLE_TTS_API_KEY=AQ.Ab8RN6IUqps_Q_rszo_YL1idWCiVvOwH4N55Utu2M0PSh_JxYA
VITE_SUPABASE_URL=https://zjnxvdhjbzqrlbrzrxit.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9HnAItpoMtjN3lHyxWnznA_qlQZSuU1